PORT=8000
NODE_ENV=production

# secrets
JWT_SECRET=your_jwt_secret_key_here

# db
POSTGRES_DB=curlme
POSTGRES_USER=curlme
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://curlme:password@database:5432/curlme

REDIS_HOST=redis
REDIS_PORT=6379

# github
GITHUB_CLIENT_ID=your_github_client_id_here
